# car-service

./: README.md  build.gradle  settings.gradle
DB/: Cars.xlsx  (+17 more)
Project_Dir/: build.gradle  settings.gradle
Project_Dir/gradle/wrapper/: gradle-wrapper.properties
Project_Dir/src/main/java/com/telerikacademy/carservice/: CarServiceApplication.java
Project_Dir/src/main/java/com/telerikacademy/carservice/config/: DataSourceConfig.java  EmailConfig.java  HibernateConfig.java  MvcConfig.java  SecurityConfig.java  Swagger2Config.java
Project_Dir/src/main/java/com/telerikacademy/carservice/controllers/: CarController.java  CarEventController.java  CarRestController.java  CustomerController.java  ExportController.java  HomeController.java  LoginController.java  PasswordController.java  PdfMvcController.java  (+7 more)
Project_Dir/src/main/resources/: application.properties  messages.properties
Project_Dir/src/main/resources/static/: main.css
Project_Dir/src/main/resources/static/css/: error_style.css  main.css  multi-select.css
Project_Dir/src/main/resources/static/js/: add-carevent.js  admin-portal.js  car-event.js  cars.js  customerPortal.js  customers.js  edit-carevent.js  jquery.multi-select.js  procedures.js  test.js
Project_Dir/src/main/resources/templates/: access-denied.html  add-car.html  add-carevent.html  add-make.html  add-procedure.html  add-procedurevisit.html  add_make.html  admin-portal.html  admin.html  car.html  cars.html  customer-car.html  customer-portal.html  customer.html  customers.html  edit-carModel.html  edit-carevent.html  edit-make.html  error.html  index.html  list-cars.html  list-customers-cars.html  list-models-from-make.html  list-procedures.html  list_cars.html  login.html  new-customer-car.html  new-customer-confirmation.html  password-confirmation.html  password.html  procedures.html  register-admin.html  register-customer.html  register.html  reset-password.html  test.html
Project_Dir/src/main/resources/templates/fragments/: components.html  footer.html  navbar.html  procedures.html
Project_Dir/src/test/java/com/telerikacademy/carservice/: CarEventServiceImplTest.java  CarModelServiceTest.java  CarModelServiceTests.java  CarServiceApplicationTests.java  CustomerCarsServiceImplTest.java  CustomerServiceImplTest.java  EmailServiceImplTest.java  PassayServiceImplTest.java  ProcedureServiceImplTest.java
(+75 files in other folders)
