database.url = jdbc:mysql://localhost:3306/car_service
database.username = team6
database.password = TelerikTeam6

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=carservice.team6@gmail.com
spring.mail.password=mlkkzsjabaidyiie
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.cache=false