INSERT INTO `make` (`make_id`, `make_name`) VALUES
(1	,'Alfa Romeo'),
(2	,'Audi'),
(3	,'Citroen'),
(4	,'Ferrari'),
(5	,'Fiat'),
(6	,'Ford'),
(7	,'Honda'),
(8	,'Kia'),
(9	,'Mazda'),
(10	,'Mercedes-Benz'),
(11	,'Mitsubishi'),
(12	,'Nissan'),
(13	,'Opel'),
(14	,'Peugeot'),
(15	,'Porsche'),
(16	,'Renault'),
(17	,'Seat'),
(18	,'Skoda'),     
(19	,'Subaru'),    
(20	,'Suzuki'),    
(21	,'Toyota'),    
(22	,'VW'),        
(23	,'Volvo');     






INSERT INTO `models` (`model_id`, `make_id`, `model_name`) VALUES
(1 ,1,	'145'),
(2 ,1,	'146'),
(3 ,1,	'147'),
(4 ,1,	'155'),
(5 ,1,	'156'),
(6 ,1,	'156 sportwagon'),
(7 ,1,	'159'),
(8 ,1,	'159 sportwagon'),
(9 ,1,	'164'),
(10,1,	'166'),
(11,1,	'33'),
(12,1,	'4C'),
(13,1,	'75'),
(14,1,	'76'),
(15,1,	'8C Competizione'),
(16,1,	'90'),
(17,1,	'Alfetta'),
(18,1,	'Berlina'),
(19,1,	'Brera'),
(20,1,	'Crosswagon q4'),
(21,1,	'Giulia'),
(22,1,	'Giulietta'),
(23,1,	'Gt'),
(24,1,	'Gtv'),
(25,1,	'MiTo'),
(26,1,	'Spider'),
(27,1,	'Sprint'),
(28,1,	'Stelvio'),
(29,1,	'Sud '),
(30,	2,	'100'),
(31,	2,	'200'),
(32,	2,	'50'),
(33,	2,	'60'),
(34,	2,	'80'),
(35,	2,	'90'),
(36,	2,	'A1'),
(37,	2,	'A2'),
(38,	2,	'A3'),
(39,	2,	'A4'),
(40,	2,	'A5'),
(41,	2,	'A6'),
(42,	2,	'A7'),
(43,	2,	'A8'),
(44,	2,	'Allroad'),
(45,	2,	'E-Tron'),
(46,	2,	'Q2'),
(47,	2,	'Q3'),
(48,	2,	'Q5'),
(49,	2,	'Q7'),
(50,	2,	'Q8'),
(51,	2,	'R8'),
(52,	2,	'Rs3'),
(53,	2,	'Rs4'),
(54,	2,	'Rs5'),
(55,	2,	'Rs6'),
(56,	2,	'Rs7'),
(57,	2,	'S2'),
(58,	2,	'S3'),
(59,	2,	'S4'),
(60,	2,	'S5'),
(61,	2,	'S6'),
(62,	2,	'S7'),
(63,	2,	'S8'),
(64,	2,	'SQ5'),
(65,	2,	'SQ7'),
(66,	2,	'Tt'),
(67	,3	, '2cv'),
(68	,3	, 'Ax'),
(69	,3	, 'Axel'),
(70	,3	, 'Berlingo'),
(71	,3	, 'Bx'),
(72	,3	, 'C-Zero'),
(73	,3	, 'C-Crosser'),
(74	,3	, 'C-Elysee'),
(75	,3	, 'C1'),
(76	,3	, 'C15'),
(77	,3	, 'C2'),
(78	,3	, 'C3'),
(79	,3	, 'C3 Picasso'),
(80	,3	, 'C3 pluriel'),
(81	,3	, 'C4'),
(82	,3	, 'C4 AIRCROSS'),
(83	,3	, 'C4 Cactus'),
(84	,3	, 'C4 Picasso'),
(85	,3	, 'C5'),
(86	,3	, 'C6'),
(87	,3	, 'C8'),
(88	,3	, 'Cx'),
(89	,3	, 'DS3'),
(90	,3	, 'DS4'),
(91	,3	, 'DS5'),
(92	,3	, 'DS7'),
(93	,3	, 'Ds'),
(94	,3	, 'Evasion'),
(95	,3	, 'Grand C4 Picasso'),
(96	,3	, 'Gsa'),
(97	,3	, 'Gx'),
(98	,3	, 'Ln'),
(99	,3	, 'Nemo'),
(100,3	, 'Oltcit'),
(101,3	, 'Saxo'),
(102,3	, 'Visa'),
(103,3	, 'Xantia'),
(104,3	, 'Xm'),
(105,3	, 'Xsara'),
(106,3	, 'Xsara picasso'),
(107,3	, 'Zx'),
(108,	4,'308'),
(109,	4,'348'),
(110,	4,'360 modena'),
(111,	4,'360 spider'),
(112,	4,'458 Italia'),
(113,	4,'488'),
(114,	4,'599'),
(115,	4,'812 Superfast'),
(116,	4,'California'),
(117,	4,'Enzo'),
(118,	4,'F12berlinetta'),
(119,	4,'F430'),
(120,	4,'F456m'),
(121,	4,'F575m maranello'),
(122,	4,'F612 scaglietti'),
(123,	4,'FF'),
(124,	4,'GTC4Lusso'),
(125,	4,'LaFerrari'),
(126,	4,'Mondial 8'),
(127,	4,'Testarossa'),
(128,	5,'1100'),
(129,	5,'124'),
(130,	5,'125'),
(131,	5,'126'),
(132,	5,'127'),
(133,	5,'128'),
(134,	5,'131'),
(135,	5,'132'),
(136,	5,'1400'),
(137,	5,'1500'),
(138,	5,'1800'),
(139,	5,'500'),
(140,	5,'500L'),
(141,	5,'500X'),
(142,	5,'600'),
(143,	5,'650'),
(144,	5,'750'),
(145,	5,'Albea'),
(146,	5,'Argenta'),
(147,	5,'Barchetta'),
(148,	5,'Bertone'),
(149,	5,'Brava'),
(150,	5,'Bravo'),
(151,	5,'Campagnola'),
(152,	5,'Cinquecento'),
(153,	5,'Coupe'),
(154,	5,'Croma'),
(155,	5,'Doblo'),
(156,	5,'Duna'),
(157,	5,'Fiorino'),
(158,	5,'Freemont'),
(159,	5,'Fullback'),
(160,	5,'Idea'),
(161,	5,'Linea'),
(162,	5,'Marea'),
(163,	5,'Multipla'),
(164,	5,'Palio'),
(165,	5,'Panda'),
(166,	5,'Punto'),
(167,	5,'Qubo'),
(168,	5,'Regata'),
(169,	5,'Ritmo'),
(170,	5,'Scudo'),
(171,	5,'Sedici'),
(172,	5,'Seicento'),
(173,	5,'Siena'),
(174,	5,'Stilo'),
(175,	5,'Strada'),
(176,	5,'Tempra'),
(177,	5,'Tipo'),
(178,	5,'Topolino'),
(179,	5,'Ulysse'),
(180,	5,'Uno'),
(181,	6,'12m'),
(182,	6,'15m'),
(183,	6,'17m'),
(184,	6,'20m'),
(185,	6,'Aerostar'),
(186,	6,'B-Max'),
(187,	6,'Bronco'),
(188,	6,'C-max'),
(189,	6,'Capri'),
(190,	6,'Connect'),
(191,	6,'Consul'),
(192,	6,'Cortina'),
(193,	6,'Cosworth'),
(194,	6,'Cougar'),
(195,	6,'Countur'),
(196,	6,'Courier'),
(197,	6,'Crown victoria'),
(198,	6,'EcoSport'),
(199,	6,'Ecoline'),
(200,	6,'Edge'),
(201,	6,'Escape'),
(202,	6,'Escort'),
(203,	6,'Everest'),
(204,	6,'Excursion'),
(205,	6,'Expedition'),
(206,	6,'Explorer'),
(207,	6,'F150'),
(208,	6,'F250'),
(209,	6,'F350'),
(210,	6,'F450'),
(211,	6,'F550'),
(212,	6,'F650'),
(213,	6,'F750'),
(214,	6,'Fiesta'),
(215,	6,'Flex'),
(216,	6,'Focus'),
(217,	6,'Fusion'),
(218,	6,'Galaxy'),
(219,	6,'Granada'),
(220,	6,'Ka'),
(221,	6,'Kuga'),
(222,	6,'Maverick'),
(223,	6,'Mercury'),
(224,	6,'Mondeo'),
(225,	6,'Mustang'),
(226,	6,'Orion'),
(227,	6,'Probe'),
(228,	6,'Puma'),
(229,	6,'Ranger'),
(230,	6,'Rs'),
(231,	6,'S-Max'),
(232,	6,'Scorpio'),
(233,	6,'Sierra'),
(234,	6,'Sportka'),
(235,	6,'Streetka'),
(236,	6,'Taunus'),
(237,	6,'Taurus'),
(238,	6,'Thunderbird'),
(239,	6,'Windstar'),
(240,	6,'Zephyr'),
(241,	7,'Accord'),
(242,	7	,'Cbr'),
(243,	7	,'Cbx'),
(244,	7	,'City'),
(245,	7	,'Civic'),
(246,	7	,'Civic ballade'),
(247,	7	,'Concerto'),
(248,	7	,'Cr-v'),
(249,	7	,'Crosstour'),
(250,	7	,'Crx'),
(251,	7	,'Crz'),
(252,	7	,'Element'),
(253,	7	,'Elysion'),
(254,	7	,'Fit'),
(255,	7	,'Fr-v'),
(256,	7	,'Hr-v'),
(257,	7	,'Insight'),
(258,	7	,'Integra'),
(259,	7	,'Jazz'),
(260,	7	,'Legend'),
(261,	7	,'Logo'),
(262,	7	,'Nsx'),
(263,	7	,'Odyssey'),
(264,	7	,'Passport'),
(265,	7	,'Pilot'),
(266,	7	,'Prelude'),
(267,	7	,'Quintet'),
(268,	7	,'Ridgeline'),
(269,	7	,'S2000'),
(270,	7	,'Shuttle'),
(271,	7	,'Stream'),
(272,	8	,'Avella delta'),
(273,	8	,'Cadenza'),
(274,	8	,'Carens'),
(275,	8	,'Carnival'),
(276,	8	,'Ceed'),
(277,	8	,'Cerato'),
(278,	8	,'Clarus'),
(279,	8	,'Joecs'),
(280,	8	,'Joyce'),
(281,	8	,'Magentis'),
(282,	8	,'Mohave'),
(283,	8	,'Morning'),
(284,	8	,'Niro'),
(285,	8	,'Opirus'),
(286,	8	,'Optima'),
(287,	8	,'Picanto'),
(288,	8	,'Pride'),
(289,	8	,'Pro ceed'),
(290,	8	,'Quoris'),
(291,	8	,'Ray'),
(292,	8	,'Retona'),
(293,	8	,'Rio'),
(294,	8	,'Sedona'),
(295,	8	,'Sephia'),
(296,	8	,'Shuma'),
(297,	8	,'Sorento'),
(298,	8	,'Soul'),
(299,	8	,'Spectra'),
(300,	8	,'Sportage'),
(301,	8	,'Stinger'),
(302,	8	,'Stonic'),
(303,	8	,'Venga'),
(304,	8	,'Visto'),
(305,	8	,'X-Trek'),
(306	,9	,'121'),
(307	,9	,'2'),
(308	,9	,'3'),
(309	,9	,'323'),
(310	,9	,'5'),
(311	,9	,'6'),
(312	,9	,'626'),
(313	,9	,'929'),
(314	,9	,'B2200'),
(315	,9	,'B2500'),
(316	,9	,'B2600'),
(317	,9	,'BT-50'),
(318	,9	,'CX-5'),
(319	,9	,'CX-7'),
(320	,9	,'CX-9'),
(321	,9	,'Demio'),
(322	,9	,'Mpv'),
(323	,9	,'Mx-3'),
(324	,9	,'Mx-5'),
(325	,9	,'Mx-6'),
(326	,9	,'Premacy'),
(327	,9	,'Rx-7'),
(328	,9	,'Rx-8'),
(329	,9	,'Tribute'),
(330	,9	,'Xedos'),
(331	,9	,'СХ-3'),
(332	,10	,'110'),
(333	,10	,'111'),
(334	,10	,'113'),
(335	,10	,'114'),
(336	,10	,'115'),
(337	,10	,'116'),
(338	,10	,'123'),
(339	,10	,'124'),
(340	,10	,'126'),
(341	,10	,'126-260'),
(342	,10	,'150'),
(343	,10	,'170'),
(344	,10	,'180'),
(345	,10	,'190'),
(346	,10	,'200'),
(347	,10	,'220'),
(348	,10	,'230'),
(349	,10	,'240'),
(350	,10	,'250'),
(351	,10	,'260'),
(352	,10	,'280'),
(353	,10	,'290'),
(354	,10	,'300'),
(355	,10	,'320'),
(356	,10	,'350'),
(357	,10	,'380'),
(358	,10	,'420'),
(359	,10	,'450'),
(360	,10	,'500'),
(361	,10	,'560'),
(362	,10	,'600'),
(363	,10	,'A'),
(364	,10	,'A 140'),
(365	,10	,'A 150'),
(366	,10	,'A 160'),
(367	,10	,'A 170'),
(368	,10	,'A 180'),
(369	,10	,'A 190'),
(370	,10	,'A 200'),
(371	,10	,'A 210'),
(372	,10	,'A 220'),
(373	,10	,'A 250'),
(374	,10	,'A45 AMG'),
(375	,10	,'AMG GT'),
(376	,10	,'AMG GT S'),
(377	,10	,'Adenauer'),
(378	,10	,'B'),
(379	,10	,'B 150'),
(380	,10	,'B 160'),
(381	,10	,'B 170'),
(382	,10	,'B 180'),
(383	,10	,'B 200'),
(384	,10	,'B 220'),
(385	,10	,'B 250'),
(386	,10	,'C'),
(387	,10	,'C 160'),
(388	,10	,'C 180'),
(389	,10	,'C 200'),
(390	,10	,'C 220'),
(391	,10	,'C 230'),
(392	,10	,'C 240'),
(393	,10	,'C 250'),
(394	,10	,'C 270'),
(395	,10	,'C 280'),
(396	,10	,'C 30 AMG'),
(397	,10	,'C 300'),
(398	,10	,'C 32 AMG'),
(399	,10	,'C 320'),
(400	,10	,'C 350'),
(401	,10	,'C 36 AMG'),
(402	,10	,'C 400'),
(403	,10	,'C 43 AMG'),
(404	,10	,'C 450 AMG'),
(405	,10	,'C 55 AMG'),
(406	,10	,'C 63 AMG'),
(407	,10	,'CL'),
(408	,10	,'CL 230'),
(409	,10	,'CL 320'),
(410	,10	,'CL 420'),
(411	,10	,'CL 500'),
(412	,10	,'CL 55 AMG'),
(413	,10	,'CL 600'),
(414	,10	,'CL 63 AMG'),
(415	,10	,'CL 65 AMG'),
(416	,10	,'CLA'),
(417	,10	,'CLA 180'),
(418	,10	,'CLA 200'),
(419	,10	,'CLA 220'),
(420	,10	,'CLA 250'),
(421	,10	,'CLA 45 AMG'),
(422	,10	,'CLC'),
(423	,10	,'CLC 160'),
(424	,10	,'CLC 180'),
(425	,10	,'CLC 200'),
(426	,10	,'CLC 220'),
(427	,10	,'CLC 230'),
(428	,10	,'CLC 250'),
(429	,10	,'CLC 350'),
(430	,10	,'CLK'),
(431	,10	,'CLK 55 AMG'),
(432	,10	,'CLK 63 AMG'),
(433	,10	,'CLS'),
(434	,10	,'CLS 250'),
(435	,10	,'CLS 300'),
(436	,10	,'CLS 320'),
(437	,10	,'CLS 350'),
(438	,10	,'CLS 400'),
(439	,10	,'CLS 450'),
(440	,10	,'CLS 500'),
(441	,10	,'CLS 53 AMG'),
(442	,10	,'CLS 55'),
(443	,10	,'CLS 55 AMG'),
(444	,10	,'CLS 63'),
(445	,10	,'CLS 63 AMG'),
(446	,10	,'Citan'),
(447	,10	,'E'),
(448	,10	,'E 200'),
(449	,10	,'E 220'),
(450	,10	,'E 230'),
(451	,10	,'E 240'),
(452	,10	,'E 250'),
(453	,10	,'E 260'),
(454	,10	,'E 270'),
(455	,10	,'E 280'),
(456	,10	,'E 290'),
(457	,10	,'E 300'),
(458	,10	,'E 320'),
(459	,10	,'E 350'),
(460	,10	,'E 36 AMG'),
(461	,10	,'E 400'),
(462	,10	,'E 420'),
(463	,10	,'E 43 AMG'),
(464	,10	,'E 430'),
(465	,10	,'E 450'),
(466	,10	,'E 50 AMG'),
(467	,10	,'E 500'),
(468	,10	,'E 53 AMG'),
(469	,10	,'E 55'),
(470	,10	,'E 55 AMG'),
(471	,10	,'E 60'),
(472	,10	,'E 60 AMG'),
(473	,10	,'E 63 AMG'),
(474	,10	,'G'),
(475	,10	,'G 230'),
(476	,10	,'G 240'),
(477	,10	,'G 250'),
(478	,10	,'G 270'),
(479	,10	,'G 280'),
(480	,10	,'G 290'),
(481	,10	,'G 300'),
(482	,10	,'G 320'),
(483	,10	,'G 350'),
(484	,10	,'G 36 AMG'),
(485	,10	,'G 400'),
(486	,10	,'G 500'),
(487	,10	,'G 55 AMG'),
(488	,10	,'G 63 AMG'),
(489	,10	,'G 65 AMG'),
(490	,10	,'GL'),
(491	,10	,'GL 320'),
(492	,10	,'GL 350'),
(493	,10	,'GL 420'),
(494	,10	,'GL 450'),
(495	,10	,'GL 500'),
(496	,10	,'GL 55 AMG'),
(497	,10	,'GL 63 AMG'),
(498	,10	,'GLA'),
(499	,10	,'GLA 180'),
(500	,10	,'GLA 200'),
(501	,10	,'GLA 220'),
(502	,10	,'GLA 250'),
(503	,10	,'GLA 45 AMG'),
(504	,10	,'GLC'),
(505	,10	,'GLC 220'),
(506	,10	,'GLC 250'),
(507	,10	,'GLC 300'),
(508	,10	,'GLC 350'),
(509	,10	,'GLC 43 AMG'),
(510	,10	,'GLC 63 AMG'),
(511	,10	,'GLE'),
(512	,10	,'GLE 250'),
(513	,10	,'GLE 350'),
(514	,10	,'GLE 400'),
(515	,10	,'GLE 43 AMG'),
(516	,10	,'GLE 450 AMG'),
(517	,10	,'GLE 63 AMG'),
(518	,10	,'GLE 63 S AMG'),
(519	,10	,'GLE Coupe'),
(520	,10	,'GLK'),
(521	,10	,'GLS'),
(522	,10	,'GLS 350'),
(523	,10	,'GLS 400'),
(524	,10	,'GLS 500'),
(525	,10	,'GLS 63 AMG'),
(526	,10	,'ML'),
(527	,10	,'ML 230'),
(528	,10	,'ML 250'),
(529	,10	,'ML 270'),
(530	,10	,'ML 280'),
(531	,10	,'ML 300'),
(532	,10	,'ML 320'),
(533	,10	,'ML 350'),
(534	,10	,'ML 400'),
(535	,10	,'ML 420'),
(536	,10	,'ML 430'),
(537	,10	,'ML 450'),
(538	,10	,'ML 500'),
(539	,10	,'ML 55 AMG'),
(540	,10	,'ML 63 AMG'),
(541	,10	,'R'),
(542	,10	,'R 280'),
(543	,10	,'R 300'),
(544	,10	,'R 320'),
(545	,10	,'R 350'),
(546	,10	,'R 500'),
(547	,10	,'R 63 AMG'),
(548	,10	,'S'),
(549	,10	,'S 250'),
(550	,10	,'S 280'),
(551	,10	,'S 300'),
(552	,10	,'S 320'),
(553	,10	,'S 350'),
(554	,10	,'S 400'),
(555	,10	,'S 420'),
(556	,10	,'S 430'),
(557	,10	,'S 450'),
(558	,10	,'S 500'),
(559	,10	,'S 55 AMG'),
(560	,10	,'S 550'),
(561	,10	,'S 560'),
(562	,10	,'S 600'),
(563	,10	,'S 63'),
(564	,10	,'S 63 AMG'),
(565	,10	,'S 65'),
(566	,10	,'S 65 AMG'),
(567	,10	,'SL'),
(568	,10	,'SL 400'),
(569	,10	,'SL 500'),
(570	,10	,'SL 55 AMG'),
(571	,10	,'SL 60 AMG'),
(572	,10	,'SL 63 AMG'),
(573	,10	,'SL 65 AMG'),
(574	,10	,'SLC'),
(575	,10	,'SLK'),
(576	,10	,'SLK 32 AMG'),
(577	,10	,'SLK 55 AMG'),
(578	,10	,'SLR'),
(579	,10	,'SLS'),
(580	,10	,'SLS AMG'),
(581	,10	,'Unimog'),
(582	,10	,'Vaneo'),
(583	,10	,'X-Klasse'),
(584	,11	,'3000 gt'),
(585	,11	,'ASX'),
(586	,11	,'Carisma'),
(587	,11	,'Colt'),
(588	,11	,'Cordia'),
(589	,11	,'Eclipse'),
(590	,11	,'Eclipse Cross'),
(591	,11	,'Galant'),
(592	,11	,'Grandis'),
(593	,11	,'I-MiEV'),
(594	,11	,'L200'),
(595	,11	,'Lancer'),
(596	,11	,'Montero'),
(597	,11	,'Outlander'),
(598	,11	,'Pajero'),
(599	,11	,'Pajero pinin'),
(600	,11	,'Pajero sport'),
(601	,11	,'Sapporo'),
(602	,11	,'Sigma'),
(603	,11	,'Space gear'),
(604	,11	,'Space runner'),
(605	,11	,'Space star'),
(606	,11	,'Space wagon'),
(607	,11	,'Starion'),
(608	,11	,'Tredia'),
(609	,12	,'100 nx'),
(610	,12	,'200 sx'),
(611	,12	,'240 z'),
(612	,12	,'280 z'),
(613	,12	,'300 zx'),
(614	,12	,'350z'),
(615	,12	,'370Z'),
(616	,12	,'Almera'),
(617	,12	,'Almera tino'),
(618	,12	,'Altima'),
(619	,12	,'Armada'),
(620	,12	,'Bluebird'),
(621	,12	,'Cedric'),
(622	,12	,'Cherry'),
(623	,12	,'Cube'),
(624	,12	,'Figaro'),
(625	,12	,'Frontier'),
(626	,12	,'Gt-r'),
(627	,12	,'Juke'),
(628	,12	,'Kubistar'),
(629	,12	,'Laurel'),
(630	,12	,'Leaf '),
(631	,12	,'Maxima'),
(632	,12	,'Micra'),
(633	,12	,'Murano'),
(634	,12	,'NP300'),
(635	,12	,'Navara'),
(636	,12	,'Note'),
(637	,12	,'Pathfinder'),
(638	,12	,'Patrol'),
(639	,12	,'Pickup'),
(640	,12	,'Pixo'),
(641	,12	,'Prairie'),
(642	,12	,'Primera'),
(643	,12	,'Pulsar'),
(644	,12	,'Qashqai'),
(645	,12	,'Rogue'),
(646	,12	,'Sentra'),
(647	,12	,'Serena'),
(648	,12	,'Silvia'),
(649	,12	,'Skyline'),
(650	,12	,'Stantza'),
(651	,12	,'Sunny'),
(652	,12	,'Teana'),
(653	,12	,'Terrano'),
(654	,12	,'Tiida'),
(655	,12	,'Titan crew cab'),
(656	,12	,'Titan king'),
(657	,12	,'Versa'),
(658	,12	,'X-trail'),
(659	,12	,'Xterra'),
(660	,12	,'e-NV200'),
(661	,13	,'Adam'),
(662	,13	,'Admiral'),
(663	,13	,'Agila'),
(664	,13	,'Ampera'),
(665	,13	,'Antara'),
(666	,13	,'Ascona'),
(667	,13	,'Astra'),
(668	,13	,'Calibra'),
(669	,13	,'Campo'),
(670	,13	,'Cascada'),
(671	,13	,'Combo'),
(672	,13	,'Commodore'),
(673	,13	,'Corsa'),
(674	,13	,'Crossland X'),
(675	,13	,'Diplomat'),
(676	,13	,'Frontera'),
(677	,13	,'Grandland X'),
(678	,13	,'Gt'),
(679	,13	,'Insignia'),
(680	,13	,'Kadett'),
(681	,13	,'Kapitaen'),
(682	,13	,'Karl'),
(683	,13	,'Manta'),
(684	,13	,'Meriva'),
(685	,13	,'Mokka'),
(686	,13	,'Monterey'),
(687	,13	,'Monza'),
(688	,13	,'Omega'),
(689	,13	,'Rekord'),
(690	,13	,'Senator'),
(691	,13	,'Signum'),
(692	,13	,'Sintra'),
(693	,13	,'Speedster'),
(694	,13	,'Tigra'),
(695	,13	,'Vectra'),
(696	,13	,'Zafira'),
(697	,14	,'1007'),
(698	,14	,'104'),
(699	,14	,'106'),
(700	,14	,'107'),
(701	,14	,'108'),
(702	,14	,'2008'),
(703	,14	,'202'),
(704	,14	,'204'),
(705	,14	,'205'),
(706	,14	,'206'),
(707	,14	,'207'),
(708	,14	,'208'),
(709	,14	,'3008'),
(710	,14	,'301'),
(711	,14	,'304'),
(712	,14	,'305'),
(713	,14	,'306'),
(714	,14	,'307'),
(715	,14	,'308'),
(716	,14	,'309'),
(717	,14	,'4007'),
(718	,14	,'4008'),
(719	,14	,'402'),
(720	,14	,'403'),
(721	,14	,'404'),
(722	,14	,'405'),
(723	,14	,'406'),
(724	,14	,'407'),
(725	,14	,'5008'),
(726	,14	,'504'),
(727	,14	,'505'),
(728	,14	,'508'),
(729	,14	,'604'),
(730	,14	,'605'),
(731	,14	,'607'),
(732	,14	,'806'),
(733	,14	,'807'),
(734	,14	,'Bipper'),
(735	,14	,'Expert'),
(736	,14	,'Partner'),
(737	,14	,'RCZ'),
(738	,14	,'Range'),
(739	,14	,'Rifter'),
(740	,14	,'Traveler'),
(741	,14	,'iOn'),
(742	,15	,'356 Speedster'),
(743	,15	,'911'),
(744	,15	,'918 Spyder'),
(745	,15	,'924'),
(746	,15	,'928'),
(747	,15	,'935'),
(748	,15	,'944'),
(749	,15	,'956'),
(750	,15	,'968'),
(751	,15	,'991'),
(752	,15	,'993'),
(753	,15	,'996'),
(754	,15	,'Boxster'),
(755	,15	,'Carrera'),
(756	,15	,'Cayenne'),
(757	,15	,'Cayman'),
(758	,15	,'Macan'),
(759	,15	,'Panamera'),
(760	,16	,'10'),
(761	,16	,'11'),
(762	,16	,'12'),
(763	,16	,'14'),
(764	,16	,'16'),
(765	,16	,'18'),
(766	,16	,'19'),
(767	,16	,'20'),
(768	,16	,'21'),
(769	,16	,'25'),
(770	,16	,'29'),
(771	,16	,'30'),
(772	,16	,'4'),
(773	,16	,'5'),
(774	,16	,'8'),
(775	,16	,'9'),
(776	,16	,'Alpine'),
(777	,16	,'Avantime'),
(778	,16	,'Bakara'),
(779	,16	,'Bulgar'),
(780	,16	,'Captur'),
(781	,16	,'Caravelle'),
(782	,16	,'Chamade'),
(783	,16	,'Clio'),
(784	,16	,'Espace'),
(785	,16	,'Express'),
(786	,16	,'Floride'),
(787	,16	,'Fluence'),
(788	,16	,'Fuego'),
(789	,16	,'Grand espace'),
(790	,16	,'Grand scenic'),
(791	,16	,'Kadjar'),
(792	,16	,'Kangoo'),
(793	,16	,'Koleos'),
(794	,16	,'Laguna'),
(795	,16	,'Laguna Coupe'),
(796	,16	,'Latitude'),
(797	,16	,'Megane'),
(798	,16	,'Modus'),
(799	,16	,'Nevada'),
(800	,16	,'Rapid'),
(801	,16	,'Safrane'),
(802	,16	,'Scenic'),
(803	,16	,'Scenic rx4'),
(804	,16	,'Symbol'),
(805	,16	,'Talisman'),
(806	,16	,'Twingo'),
(807	,16	,'Twizy'),
(808	,16	,'Vel satis'),
(809	,16	,'Wind'),
(810	,16	,'Zoe'),
(811	,17	,'Alhambra'),
(812	,17	,'Altea'),
(813	,17	,'Arona'),
(814	,17	,'Arosa'),
(815	,17	,'Ateca'),
(816	,17	,'Cordoba'),
(817	,17	,'Exeo'),
(818	,17	,'Fura'),
(819	,17	,'Ibiza'),
(820	,17	,'Inka'),
(821	,17	,'Leon'),
(822	,17	,'Malaga'),
(823	,17	,'Marbella'),
(824	,17	,'Mii'),
(825	,17	,'Ronda'),
(826	,17	,'Terra'),
(827	,17	,'Toledo'),
(828	,17	,'Vario'),
(829	,18	,'100'),
(830	,18	,'1000'),
(831	,18	,'105'),
(832	,18	,'120'),
(833	,18	,'125'),
(834	,18	,'130'),
(835	,18	,'135'),
(836	,18	,'136'),
(837	,18	,'Citigo'),
(838	,18	,'Fabia'),
(839	,18	,'Favorit'),
(840	,18	,'Felicia'),
(841	,18	,'Forman'),
(842	,18	,'Karoq'),
(843	,18	,'Kodiaq'),
(844	,18	,'Octavia'),
(845	,18	,'Praktik'),
(846	,18	,'Rapid'),
(847	,18	,'Roomster'),
(848	,18	,'Superb'),
(849	,18	,'Yeti'),
(850	,19	,'1800'),
(851	,19	,'B9 tribeca'),
(852	,19	,'BRZ'),
(853	,19	,'Baja'),
(854	,19	,'E12'),
(855	,19	,'Forester'),
(856	,19	,'G3x justy'),
(857	,19	,'Impreza'),
(858	,19	,'Justy'),
(859	,19	,'Legacy'),
(860	,19	,'Leone'),
(861	,19	,'Levorg'),
(862	,19	,'Libero'),
(863	,19	,'Outback'),
(864	,19	,'Svx'),
(865	,19	,'Trezia'),
(866	,19	,'Vivio'),
(867	,19	,'XT'),
(868	,19	,'XV'),
(869	,20	,'Alto'),
(870	,20	,'Baleno'),
(871	,20	,'Celerio'),
(872	,20	,'Forenza'),
(873	,20	,'Grand vitara'),
(874	,20	,'Ignis'),
(875	,20	,'Jimny'),
(876	,20	,'Kizashi'),
(877	,20	,'Liana'),
(878	,20	,'Maruti'),
(879	,20	,'Reno'),
(880	,20	,'SX4'),
(881	,20	,'SX4 S-Cross'),
(882	,20	,'Samurai'),
(883	,20	,'Santana'),
(884	,20	,'Sg'),
(885	,20	,'Sidekick'),
(886	,20	,'Sj'),
(887	,20	,'Splash'),
(888	,20	,'Swift'),
(889	,20	,'Vitara'),
(890	,20	,'Wagon r'),
(891	,20	,'X-90'),
(892	,20	,'XL-7'),
(893	,21	,'4runner'),
(894	,21	,'Auris'),
(895	,21	,'Avalon'),
(896	,21	,'Avensis'),
(897	,21	,'Avensis verso'),
(898	,21	,'Aygo'),
(899	,21	,'C-HR'),
(900	,21	,'Camry'),
(901	,21	,'Carina'),
(902	,21	,'Celica'),
(903	,21	,'Corolla'),
(904	,21	,'Corolla Matrix'),
(905	,21	,'Corolla verso'),
(906	,21	,'Cressida'),
(907	,21	,'Crown'),
(908	,21	,'Fj cruiser'),
(909	,21	,'GT86'),
(910	,21	,'Harrier'),
(911	,21	,'Highlander'),
(912	,21	,'Hilux'),
(913	,21	,'IQ'),
(914	,21	,'Land cruiser'),
(915	,21	,'Matrix'),
(916	,21	,'Mr2'),
(917	,21	,'Paseo'),
(918	,21	,'Picnic'),
(919	,21	,'Previa'),
(920	,21	,'Prius'),
(921	,21	,'Rav4'),
(922	,21	,'Scion'),
(923	,21	,'Sequoia'),
(924	,21	,'Sienna'),
(925	,21	,'Starlet'),
(926	,21	,'Supra'),
(927	,21	,'Tacoma'),
(928	,21	,'Tercel'),
(929	,21	,'Tundra'),
(930	,21	,'Urban Cruiser'),
(931	,21	,'Venza'),
(932	,21	,'Verso'),
(933	,21	,'Verso S'),
(934	,21	,'Yaris'),
(935	,21	,'Yaris verso'),
(936	,22	,'1200'),
(937	,22	,'1300'),
(938	,22	,'1302'),
(939	,22	,'1303'),
(940	,22	,'1500'),
(941	,22	,'1600'),
(942	,22	,'Alltrack'),
(943	,22	,'Amarok'),
(944	,22	,'Arteon'),
(945	,22	,'Atlas'),
(946	,22	,'Bora'),
(947	,22	,'Caddy'),
(948	,22	,'Corrado'),
(949	,22	,'Derby'),
(950	,22	,'Eos'),
(951	,22	,'Fox'),
(952	,22	,'Golf'),
(953	,22	,'Golf Plus'),
(954	,22	,'Golf Variant'),
(955	,22	,'Jetta'),
(956	,22	,'K 70'),
(957	,22	,'Karmann-ghia'),
(958	,22	,'Lupo'),
(959	,22	,'Multivan'),
(960	,22	,'New beetle'),
(961	,22	,'Passat'),
(962	,22	,'Phaeton'),
(963	,22	,'Polo'),
(964	,22	,'Rabbit'),
(965	,22	,'Santana'),
(966	,22	,'Scirocco'),
(967	,22	,'Sharan'),
(968	,22	,'T-Cross'),
(969	,22	,'T-Roc'),
(970	,22	,'Taro'),
(971	,22	,'Tiguan'),
(972	,22	,'Touareg'),
(973	,22	,'Touran'),
(974	,22	,'Up'),
(975	,22	,'Vento'),
(976	,23	,'142'),
(977	,23	,'144'),
(978	,23	,'145'),
(979	,23	,'164'),
(980	,23	,'1800 es'),
(981	,23	,'240'),
(982	,23	,'244'),
(983	,23	,'245'),
(984	,23	,'262 c'),
(985	,23	,'264'),
(986	,23	,'340'),
(987	,23	,'343'),
(988	,23	,'344'),
(989	,23	,'345'),
(990	,23	,'360'),
(991	,23	,'440'),
(992	,23	,'460'),
(993	,23	,'480'),
(994	,23	,'66'),
(995	,23	,'740'),
(996	,23	,'744'),
(997	,23	,'745'),
(998	,23	,'760'),
(999	,23	,'765'),
(1000	,23	,'770'),
(1001	,23	,'780'),
(1002	,23	,'850'),
(1003	,23	,'940'),
(1004	,23	,'960'),
(1005	,23	,'C30'),
(1006	,23	,'C70'),
(1007	,23	,'P 1800'),
(1008	,23	,'S40'),
(1009	,23	,'S60'),
(1010	,23	,'S70'),
(1011	,23	,'S80'),
(1012	,23	,'S90'),
(1013	,23	,'V40'),
(1014	,23	,'V50'),
(1015	,23	,'V60'),
(1016	,23	,'V70'),
(1017	,23	,'V90'),
(1018	,23	,'V90 Cross Country'),
(1019	,23	,'XC40'),
(1020	,23	,'XC60'),
(1021	,23	,'Xc70'),
(1022	,23	,'Xc90'),